# Mahjong

./: README.md
Android/: 9ka.jks  VERSION.md
Android/Demo/app/: 9Ka-beta_0204.apk  9Ka_0203_release1.apk  9Ka_release_0204.apk  9Ka_release_0205.apk  app-release.apk  build.gradle  proguard-rules.pro
Android/Demo/app/src/main/: AndroidManifest.xml
Android/Demo/app/src/main/java/co/nineka/: AboutTab.java  App.java  ConversationActivity.java  CreateRoomActivity.java  DatingContext.java  FillInActivity.java  MainActivity.java  MemberActivity.java  MemberActivity2.java  MemberActivity3.java  MyPushMessageReceiver.java  NearbyService.java  NearbyTab.java  RegisterActivity.java  RoomInfoActivity.java  RoomInfoEditActivity.java  SearchResultActivity.java  SearchTab.java  SignInActivity.java  StartActivity.java  VerifyActivity.java  WebViewActivity.java
Android/Demo/app/src/main/java/co/nineka/util/: CircleImageTransform.java  CycleWheelView.java  NonSwipeableViewPager.java  RoundSquareTransform.java  TabAdapter.java  XListView.java  XListViewFooter.java  XListViewHeader.java
Android/Demo/app/src/main/java/com/example/demo/: AboutTab.java  App.java  ConversationActivity.java  CreateRoomActivity.java  DatingContext.java  FillInActivity.java  MainActivity.java  MemberActivity.java  MemberActivity2.java  MemberActivity3.java  MyPushMessageReceiver.java  NearbyService.java  NearbyTab.java  RegisterActivity.java  RoomInfoActivity.java  RoomInfoEditActivity.java  SearchResultActivity.java  SearchTab.java  SignInActivity.java  StartActivity.java
Android/Demo/app/src/main/java/com/example/demo/util/: CircleImageTransform.java  CycleWheelView.java  NonSwipeableViewPager.java  RoundSquareTransform.java  TabAdapter.java  XListView.java  XListViewFooter.java  XListViewHeader.java
Android/Demo/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
Android/Demo/app/src/main/res/drawable/: block_btn.xml  btn_blue_round_bg2.xml  btn_blue_round_bg3.xml  btn_blue_round_bg4.xml  btn_confirm_bg.xml  btn_confirm_bg2.xml  btn_default_bg.xml  btn_delete_bg.xml  edit_number_bg.xml  input_border.xml  nobackground.xml  photo_border.xml  room_name_background.xml  room_rating_bar.xml  rounded_top.xml  window_border.xml  window_border2.xml
Android/Demo/app/src/main/res/drawable-mdpi/: btn_red_round_bg4.xml
Android/Demo/app/src/main/res/layout/: activity_create_room.xml  activity_fill_in.xml  activity_main.xml  activity_member.xml  activity_register.xml  activity_room_info.xml  activity_room_info_edit.xml  activity_search_result.xml  activity_signin.xml  activity_start.xml  activity_verify.xml  activity_web_view.xml  change_title_dialog.xml  conversation.xml  drawerlayout.xml  drawerlayout2.xml  drawerlayout_edit.xml  drawerlayout_member.xml  drawerlayout_nearby.xml  filter_dialog.xml  fragment_about_tab.xml  fragment_nearby_tab.xml  fragment_search_tab.xml  item_age_dialog.xml  item_cyclewheel.xml  loading.xml  nearby_item_cell.xml  rating_panel.xml  rc_fr_conversation.xml  rc_fr_messageinput.xml  rc_item_conversation.xml  rc_item_message.xml  rc_wi_input.xml  rc_wi_txt_provider.xml  request_dialog.xml  xlistview_footer.xml  xlistview_header.xml
Android/Demo/app/src/main/res/menu/: menu_create_room.xml  menu_fill_in.xml  menu_member.xml  menu_room_info.xml  menu_search_result.xml  menu_start.xml
Android/Demo/app/src/main/res/values/: colors.xml  dimens.xml  rc_color.xml  rc_config.xml  rc_string.xml  strings.xml  styles.xml
Android/Demo/app/src/main/res/values-en/: strings.xml
Android/Demo/app/src/main/res/values-w600dp/: dimens.xml
Android/Demo/app/src/main/res/values-w820dp/: dimens.xml
Android/Demo/app/src/main/res/values-zh-rCN/: rc_strings.xml
Web/: AndroidDownload.html  VERSION.md  android1124.apk
iOS/: VERSION.md
(+129 files in other folders)
