apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    compile files('libs/com-squareup-picasso_picasso.jar')
    compile files('libs/slider.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/httpcore-4.3-beta1.jar')
    compile files('libs/pulltorefreshlibrary.jar')

}
