
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/info_bg"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:src="@drawable/user"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#effbfd">
            <EditText
                android:id="@+id/create_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColorHint="#c8cbc9"
                android:singleLine="true"
                android:hint="地點"
                android:background="#00000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="缺幾人"/>
            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/btn_blue_round_bg"
                android:clickable="true"
                android:onClick="PeopleListAlertDialog">
                <TextView
                    android:id="@+id/create_ppl_in_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="人 數"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:onClick="focus_base"
            android:background="#effbfd"
            >

            <EditText
                android:id="@+id/create_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:maxLength="6"
                android:singleLine="true"
                android:digits="0123456789"
                android:textSize="18sp"
                android:background="#00000000"
                android:inputType="number"
                android:textStyle="bold"
                android:textColorHint="#c8cbc9"
                android:hint="底"
                android:text=""/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7"
            android:clickable="true"
            android:onClick="focus_unit"
            >

            <EditText
                android:id="@+id/create_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:maxLength="6"
                android:singleLine="true"
                android:digits="0123456789"
                android:textSize="18sp"
                android:background="#00000000"
                android:inputType="number"
                android:textStyle="bold"
                android:textColorHint="#c8cbc9"
                android:hint="抬"
                android:text=""/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#effbfd"
            android:clickable="true"
            android:onClick="focus_time"
            >

            <EditText
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="18sp"
                android:background="#00000000"
                android:inputType="text"
                android:textStyle="bold"
                android:textColorHint="#c8cbc9"
                android:hint="時間"
                android:text=""/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ffffff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7"
            android:clickable="true"
            android:onClick="focus_circle"
            >


            <EditText
                android:id="@+id/create_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:digits="1234567890"
                android:maxLength="2"
                android:background="#00000000"
                android:textColor="#3f3f3c"
                android:textSize="18sp"
                android:inputType="number"
                android:textStyle="bold"
                android:textColorHint="#c8cbc9"
                android:hint="將數"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#effbfd"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="桌型"/>
            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/btn_blue_round_bg"
                android:clickable="true"
                android:onClick="CategoryListAlertDialog">
                <TextView
                    android:id="@+id/create_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="手動"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="菸"/>
            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/btn_blue_round_bg"
                android:clickable="true"
                android:onClick="CigaretteListAlertDialog">
                <TextView
                    android:id="@+id/create_cigarette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="不菸"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#effbfd"
            android:clickable="true"
            android:onClick="focus_rule"
            >


            <EditText
                android:id="@+id/create_rule"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:maxLines="5"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:gravity="start"
                android:background="#00000000"
                android:textColorHint="#c8cbc9"
                android:lineSpacingExtra="1dp"
                android:hint="規則"
                android:text=""/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/create_center"
                android:layout_width="24dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                ></View>
            <TextView
                android:layout_width="130dp"
                android:layout_height="56dp"
                android:background="@drawable/cancel"
                android:clickable="true"
                android:onClick="cancel"
                android:layout_toLeftOf="@+id/create_center"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="56dp"
                android:background="@drawable/confirm3"
                android:clickable="true"
                android:onClick="confirm"
                android:layout_toRightOf="@+id/create_center"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</ScrollView>


