<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.demo.FillInActivity">

    <LinearLayout
        android:id="@+id/fill_in_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#dfdfdf"
            >
            <ImageView
                android:id="@+id/about_photo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"/>
            <TextView
                android:id="@+id/txt_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/about_photo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:textColor="#3f3f3f"
                android:textSize="16sp"
                android:text="更換頭像"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp">
        </View>
        <RelativeLayout
            android:id="@+id/relative_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#effbfd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="性別"/>
            <TextView
                android:id="@+id/about_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="女"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_nickname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="暱稱"/>
            <EditText
                android:id="@+id/about_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="#00000000"
                android:textColor="#3f3f3f"
                android:singleLine="true"
                android:maxLength="10"
                android:textSize="17sp"
                android:hint="請輸入暱稱"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_age"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#effbfd"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="年齡"/>
            <TextView
                android:id="@+id/about_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="#00000000"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="30"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f7f7f7"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="17sp"
                android:text="地區"/>
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fill_in_linear"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="Confirm"
        android:background="@drawable/confirm2"/>

</RelativeLayout>
