<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:id="@+id/custom_bar">



    <TextView
        android:id="@+id/titletextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#61cee5"
        android:gravity="center"
        android:text="編輯標題"
        android:textSize="24sp"
        android:textColor="#ffffff"/>

    <TextView
        android:text="篩選"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:padding="5dp"
        android:id="@+id/filter"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:src="@drawable/addnew"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:id="@+id/create"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>