<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.demo.NearbyTab">

    <!-- TODO: Update blank fragment layout -->

    <co.nineka.util.XListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000">
    </co.nineka.util.XListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/current_no_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="目前尚無房間\n請稍後再試"
        android:visibility="invisible"/>

</FrameLayout>
